<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web-development.css">
    <script type="text/javascript" src="web-development.js"></script>
    <title>Things I've Learned from Golden State Classes</title>

</head>
<body>
    <head>
        <h1>Things I've Learned from Golden State Classes</h1>
    </head>
      
    <section>
        <div>
         <h2>Basic needs for website</h2>
           <ol>
               <li>HTTP Request</li>
               <li>IP Address</li>
               <li>Servers</li>
           </ol>
        </div>
        <div>
            <h2>HTML</h2>
            <ul>
                <li>HTML stands for <b>Hyper Text Markup Language</b></li>
                <li>Tage
                    <ul>
                        <li>Boilerplate</li>
                        <ol>
                            <li>Doctype</li>
                            <li>HTML</li>
                            <li>Head</li>
                             <ol>
                                 <li>Title</li>
                             </ol>
                            <li>Body</li>
                        </ol>
                        <li>Headings</li>
                        <li>Paragraph</li>
                        <li><i>em</i></li>
                        <li><strong>Strong</strong></li>
                    </ul>
                </li>
            </ul>
        </div>
          
    </section>

    
</body>
</html>